*, *::before, *::after {
    text-align: center;
    box-sizing: inherit;
    font-size: 1.2rem;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    font-family: 'Poppins', sans-serif;
}

#head-container {
    display: flex;
    justify-content: space-between;
}

#resume {
    color: whitesmoke;
    border: whitesmoke double;
    padding: 7px;
    margin: 1em 1em 0.5em 0.5em;
    font-weight: bold;
}

#resume:hover {
    color: indianred;
    border: solid indianred;
    transition: ease-in-out .3s;
}

#head-logos {
    display: flex;
    justify-content: space-around;
    width: 3em;
    margin: 1em 0em 0em 1em;
}

#navbar {
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    z-index: 10;
}


#navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-right: 1rem;

}

#navbar h1 {
    margin: 0px 0px 0px 20px;
    justify-content: center;
    color: white;
}

#navbar h1::first-letter {
    font-size: 120%;
    color: indianred;
}

li {
    box-sizing: inherit;
    display: list-item;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.2;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

#navbar a:hover {
    cursor: pointer;
    color: indianred;;
}

h1, h2 {
    font-weight: 700;
    text-align: center;
    font-size:xx-large;
}

h2 {
    color: whitesmoke;
    margin: 0;
    padding: 2%;
}

h1::first-letter, h2::first-letter {
    color: indianred;
}

#projects {
    padding: 10px;
    padding-top: 7vh;
    background-color: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.project-title{
    background-color: #262626;
    opacity: 0.8;
    border-radius: 10px;
    padding: 30px;
}

.project-title:hover {
    background-color: indianred;
    transition: 0.5s;
    opacity: 1;
    transform: translateY(-10px);
}

#projects img {
    width: 100%;
    height: 80%;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-bottom: 0;
}

footer {
    color: whitesmoke;
    border-top: whitesmoke double;
}

footer, p {
    margin: 0;
    padding: 1%;
    color: whitesmoke;
    font-size: medium;
}